# quotes

./: README.md  pom.xml
src/main/java/org/example/quotesRestAPI/app/: QuoteApp.java
src/main/java/org/example/quotesRestAPI/model/: Quote.java
src/main/java/org/example/quotesRestAPI/rest/: QuoteRestServices.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/javascript/: quote.js
